[data]
    ### Basic Dataset Parameters
    Dataset                 = Nephrectomy
    DataDir                 = ../data/pre_training/random_patches/colour
    TrainDataDir            = ${data:DataDir}/train
    ValidationDataDir       = ${data:DataDir}/validation

[training]
    ### Model Training or Resume Training and saving Checkpoint Parameters
    ImageSize               = 512,512
    CroppedImageSize        = 508,508
    ImageChannels           = 3
    ### BatchSize = 32 is used in the paper
    BatchSize               = 32
    NumEpochs               = 100
    SaveInterval            = 10
    SSLModel                = CSCO
    SSLModelPhase           = cross_stain_prediction
    MaxNumCheckpoints       = 1
    Optimiser               = Adam
    LearningRate            = 0.001
    ReduceLearningRate      = True
    EarlyStopping           = True
    Patience                = 10
    DecoderLossType         = L2

[stain_separation]
    Method                  = ruifrokjohnston
    Perturb_alpha_range     = 0.50
    Perturb_beta_range      = 0.05

[augmentations]
    ### Which Augmentations to use
    ### By default Here we have set the base augmentation to True.
    ### Base Augmentations are (Flip, RandomResizedCrop with Scale [0.95, 1.0], and ColorJitter)
    ### Chen et al. (2020a) found large Scale Variance [0.2, 1.0] and GaussianBlur beneficial for ImageNet
    RandomResizedCrop       = True
    Flip                    = True
    GaussianBlur            = True
    ### Some Augmentation Parameter Values
    Scale                   = 0.2,1.0

[augmentations_prob]
    ### Augmentations Probability Parameters
    RandomResizedCrop_p     = 0.5
    Flip_p                  = 0.5
    GaussianBlur_p          = 0.7

[preprocessing]
    ### Pre-Processing to use
    Standardise             = True
    ComputeMeanStd          = True
    AugmentInComputeMeanStd = False
    NormalizeMeanStd        = True

[output]
    ### Model Save and Repetition Parameters
    OutputDir               = ../maximise_kidney_glomeruli_segmentation/pre_training/ssl_pretrained_models
